alembic==1.4.3
appdirs==1.4.4
asgiref==3.2.10
boto3==1.16.57
botocore==1.19.57
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cryptography==3.3.1
defusedxml==0.6.0
distlib==0.3.1
Django==3.1.1
django-allauth==0.44.0
django-countries==7.0
django-crispy-forms==1.10.0
django-filter==2.4.0
django-storages==1.11.1
dnspython==2.0.0
email-validator==1.1.1
filelock==3.0.12
Flask==1.1.2
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
Mako==1.1.3
MarkupSafe==1.1.1
oauthlib==3.1.0
Pillow==8.0.1
pycparser==2.20
PyJWT==2.0.0
pypaystack==1.24
python-dateutil==2.8.1
python-editor==1.0.4
python3-openid==3.2.0
pytz==2020.1
requests==2.25.1
requests-oauthlib==1.3.0
s3transfer==0.3.4
six==1.15.0
SQLAlchemy==1.3.20
sqlparse==0.3.1
urllib3==1.26.2
virtualenv==20.2.2
Werkzeug==1.0.1
whitenoise==5.2.0
WTForms==2.3.3
